%asdf
drop icmp any any
pass icmp any 0
pass icmp any 8-10

drop udp any any
pass udp 8.8.8.8 53
pass udp 9.2.2.0/15 53
pass udp 0.0.0.0/0 any

drop tcp any any 
pass tcp any 80
pass tcp any 3000-4000
pass tcp au 1234

drop dns stanford.edu
pass dns *
