%asdf


pass icmp any any
pass icmp any 0
pass icmp any 8-10

pass udp any any
pass udp 8.8.8.8 53
pass udp 0.0.0.0/0 any

pass tcp any any 
pass tcp any 80
drop tcp au any


drop dns stanford.edu
drop dns *.stanford.edu
