drop icmp any any
pass icmp any 0
pass icmp any 8

drop udp any any
pass udp 8.8.8.8 53
pass udp 9.2.2.0/15 53

drop tcp any any 
pass tcp any 80
drop tcp au 3000-4000

drop dns stanford.edu
drop dns *.stanford.edu
